<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_apk"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_welcome_logo"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="135dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtUsername"
            android:hint="@string/main_user"
            android:textColorHighlight="@color/edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="300dp"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/edittext"
            android:textColorLink="@color/edittext"
            android:inputType="textPersonName"
            android:colorControlNormal="@color/edittext" />

        <EditText
            android:id="@+id/txtPassword"
            android:hint="@string/main_pass"
            android:textColorHighlight="@color/edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="375dp"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/edittext"
            android:textColorLink="@color/edittext"
            android:colorControlNormal="@color/edittext"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="420dp"
            android:hint="@string/btn_main_login" />

        <TextView
            android:text="@string/txt_main_or"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="185dp"
            android:layout_marginVertical="490dp" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="520dp"
            android:hint="@string/btn_main_fb" />

        <TextView
            android:id="@+id/textacc"
            android:text="@string/txt_main_acc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="620dp" />

        <TextView
            android:id="@+id/textreg"
            android:text="@string/txt_main_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="620dp"
            android:layout_toRightOf="@id/textacc"
            android:layout_toEndOf="@id/textacc" />


    </RelativeLayout>


</RelativeLayout>

